{
  "name": "travis-builder",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jmlopez-rod/travis-builder.git",
  "author": "Manuel Lopez",
  "license": "MIT",
  "devDependencies": {
    "@ioffice/tslint-config-ioffice": "0.4.1",
    "@types/chai": "4.1.4",
    "@types/mocha": "5.2.3",
    "@types/progress": "2.0.1",
    "@types/request-promise": "4.1.41",
    "@types/semver": "5.5.0",
    "@types/sinon": "5.0.1",
    "chai": "4.1.2",
    "colors": "1.3.0",
    "mocha": "5.2.0",
    "moment": "2.22.2",
    "progress": "2.0.0",
    "request": "2.87.0",
    "request-promise": "4.2.2",
    "request-promise-core": "1.1.1",
    "semver": "5.5.0",
    "sinon": "6.0.0",
    "ts-node": "6.1.1",
    "tslint": "5.10.0",
    "tslint-eslint-rules": "5.3.1",
    "typedoc": "0.11.1",
    "typescript": "2.9.2"
  },
  "dependencies": {
    "@ioffice/tc-builder": "^1.3.0-beta.1806221600"
  }
}
